<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Du-vLog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://vuepress.docschina.org/logo.png">
    <meta name="description" content="Vuepress-dujun">
    <link rel="preload" href="/vuepress/assets/css/0.styles.9cc59d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.b5350649.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.e4956d1c.js" as="script"><link rel="preload" href="/vuepress/assets/js/66.77d0c017.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ffdcb2ff.js"><link rel="prefetch" href="/vuepress/assets/js/11.45eab035.js"><link rel="prefetch" href="/vuepress/assets/js/12.7c0a373b.js"><link rel="prefetch" href="/vuepress/assets/js/13.f68076cf.js"><link rel="prefetch" href="/vuepress/assets/js/14.51adef44.js"><link rel="prefetch" href="/vuepress/assets/js/15.1e94a531.js"><link rel="prefetch" href="/vuepress/assets/js/16.208cb928.js"><link rel="prefetch" href="/vuepress/assets/js/17.66de5673.js"><link rel="prefetch" href="/vuepress/assets/js/18.b601324e.js"><link rel="prefetch" href="/vuepress/assets/js/19.aff63fa5.js"><link rel="prefetch" href="/vuepress/assets/js/20.1ae83190.js"><link rel="prefetch" href="/vuepress/assets/js/21.bc11cece.js"><link rel="prefetch" href="/vuepress/assets/js/22.da4d3066.js"><link rel="prefetch" href="/vuepress/assets/js/23.8f680277.js"><link rel="prefetch" href="/vuepress/assets/js/24.54fa0340.js"><link rel="prefetch" href="/vuepress/assets/js/25.3e468ce3.js"><link rel="prefetch" href="/vuepress/assets/js/26.2e2b3b76.js"><link rel="prefetch" href="/vuepress/assets/js/27.e9410193.js"><link rel="prefetch" href="/vuepress/assets/js/28.e28417e4.js"><link rel="prefetch" href="/vuepress/assets/js/29.bed898ff.js"><link rel="prefetch" href="/vuepress/assets/js/3.683b5b50.js"><link rel="prefetch" href="/vuepress/assets/js/30.03dea96e.js"><link rel="prefetch" href="/vuepress/assets/js/31.b3381f86.js"><link rel="prefetch" href="/vuepress/assets/js/32.15225987.js"><link rel="prefetch" href="/vuepress/assets/js/33.693f8be7.js"><link rel="prefetch" href="/vuepress/assets/js/34.585dd848.js"><link rel="prefetch" href="/vuepress/assets/js/35.3b33cab4.js"><link rel="prefetch" href="/vuepress/assets/js/36.1636ae0d.js"><link rel="prefetch" href="/vuepress/assets/js/37.12cb68a1.js"><link rel="prefetch" href="/vuepress/assets/js/38.41af811b.js"><link rel="prefetch" href="/vuepress/assets/js/39.701eb153.js"><link rel="prefetch" href="/vuepress/assets/js/4.40e60f3a.js"><link rel="prefetch" href="/vuepress/assets/js/40.12612d24.js"><link rel="prefetch" href="/vuepress/assets/js/41.8588102d.js"><link rel="prefetch" href="/vuepress/assets/js/42.c56d1c08.js"><link rel="prefetch" href="/vuepress/assets/js/43.e1dcd485.js"><link rel="prefetch" href="/vuepress/assets/js/44.346fabc3.js"><link rel="prefetch" href="/vuepress/assets/js/45.9c3adc02.js"><link rel="prefetch" href="/vuepress/assets/js/46.eb670535.js"><link rel="prefetch" href="/vuepress/assets/js/47.df46e51f.js"><link rel="prefetch" href="/vuepress/assets/js/48.b3044acc.js"><link rel="prefetch" href="/vuepress/assets/js/49.e9111c2c.js"><link rel="prefetch" href="/vuepress/assets/js/5.8d3d763e.js"><link rel="prefetch" href="/vuepress/assets/js/50.056c1665.js"><link rel="prefetch" href="/vuepress/assets/js/51.bed8c5f7.js"><link rel="prefetch" href="/vuepress/assets/js/52.20ae8b0a.js"><link rel="prefetch" href="/vuepress/assets/js/53.ddaf818d.js"><link rel="prefetch" href="/vuepress/assets/js/54.9f4312fb.js"><link rel="prefetch" href="/vuepress/assets/js/55.172ed819.js"><link rel="prefetch" href="/vuepress/assets/js/56.ec00e553.js"><link rel="prefetch" href="/vuepress/assets/js/57.e53b2b3c.js"><link rel="prefetch" href="/vuepress/assets/js/58.b73f6d71.js"><link rel="prefetch" href="/vuepress/assets/js/59.4dda1f8b.js"><link rel="prefetch" href="/vuepress/assets/js/6.6e3426e1.js"><link rel="prefetch" href="/vuepress/assets/js/60.8604a81c.js"><link rel="prefetch" href="/vuepress/assets/js/61.61eab955.js"><link rel="prefetch" href="/vuepress/assets/js/62.a621fe37.js"><link rel="prefetch" href="/vuepress/assets/js/63.ff7bdcb7.js"><link rel="prefetch" href="/vuepress/assets/js/64.e457e5cf.js"><link rel="prefetch" href="/vuepress/assets/js/65.2a8ede26.js"><link rel="prefetch" href="/vuepress/assets/js/67.85e351f0.js"><link rel="prefetch" href="/vuepress/assets/js/68.e380675a.js"><link rel="prefetch" href="/vuepress/assets/js/69.f0170d42.js"><link rel="prefetch" href="/vuepress/assets/js/7.111a0405.js"><link rel="prefetch" href="/vuepress/assets/js/70.144e39e4.js"><link rel="prefetch" href="/vuepress/assets/js/71.53b6c069.js"><link rel="prefetch" href="/vuepress/assets/js/72.df0d279f.js"><link rel="prefetch" href="/vuepress/assets/js/73.5c648fea.js"><link rel="prefetch" href="/vuepress/assets/js/74.2ad19851.js"><link rel="prefetch" href="/vuepress/assets/js/75.d26226f3.js"><link rel="prefetch" href="/vuepress/assets/js/76.41493066.js"><link rel="prefetch" href="/vuepress/assets/js/77.f617022e.js"><link rel="prefetch" href="/vuepress/assets/js/78.7de89912.js"><link rel="prefetch" href="/vuepress/assets/js/79.2084b717.js"><link rel="prefetch" href="/vuepress/assets/js/8.76345ab2.js"><link rel="prefetch" href="/vuepress/assets/js/80.f0bc468d.js"><link rel="prefetch" href="/vuepress/assets/js/81.203d306a.js"><link rel="prefetch" href="/vuepress/assets/js/82.9e9893bf.js"><link rel="prefetch" href="/vuepress/assets/js/83.b4fa20b8.js"><link rel="prefetch" href="/vuepress/assets/js/84.f1f1d208.js"><link rel="prefetch" href="/vuepress/assets/js/85.332bf328.js"><link rel="prefetch" href="/vuepress/assets/js/86.21251c4e.js"><link rel="prefetch" href="/vuepress/assets/js/87.6f5e79dd.js"><link rel="prefetch" href="/vuepress/assets/js/88.6dbde619.js"><link rel="prefetch" href="/vuepress/assets/js/89.f527ef56.js"><link rel="prefetch" href="/vuepress/assets/js/9.96c2ce87.js"><link rel="prefetch" href="/vuepress/assets/js/90.bde37c8a.js"><link rel="prefetch" href="/vuepress/assets/js/91.8e421a90.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.9cc59d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Du-vLog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/layui/" class="nav-link">
  layui
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/jquery/" class="nav-link">
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/Modernizr.wiki/" class="nav-link">
  Modernizr.wiki
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress/important/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="http://sayfocus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/layui/" class="nav-link">
  layui
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/jquery/" class="nav-link">
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/Modernizr.wiki/" class="nav-link">
  Modernizr.wiki
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress/important/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="http://sayfocus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/node/" aria-current="page" class="sidebar-link">/node/</a></li><li><a href="/vuepress/node/X-Build-h5场景快速开发搭建.html" class="sidebar-link">/node/X-Build-h5场景快速开发搭建.html</a></li><li><a href="/vuepress/node/_sidebar.html" class="sidebar-link">/node/_sidebar.html</a></li><li><a href="/vuepress/node/bookmarks_2019_3_1.html" class="sidebar-link">/node/bookmarks_2019_3_1.html</a></li><li><a href="/vuepress/node/cordova开发笔记.html" class="sidebar-link">cordova</a></li><li><a href="/vuepress/node/html-map热区.html" class="sidebar-link">/node/html-map热区.html</a></li><li><a href="/vuepress/node/python学习笔记.html" class="sidebar-link">/node/python学习笔记.html</a></li><li><a href="/vuepress/node/vue启动.html" class="sidebar-link">my-project</a></li><li><a href="/vuepress/node/vue总结.html" class="sidebar-link">/node/vue总结.html</a></li><li><a href="/vuepress/node/反编译小程序步骤.html" class="sidebar-link">/node/反编译小程序步骤.html</a></li><li><a href="/vuepress/node/各媒体开奖直播监控页面.html" class="sidebar-link">/node/各媒体开奖直播监控页面.html</a></li><li><a href="/vuepress/node/图像识别--开发日志-快三开奖号.html" class="sidebar-link">/node/图像识别--开发日志-快三开奖号.html</a></li><li><a href="/vuepress/node/小程序兑奖流程图.html" class="sidebar-link">/node/小程序兑奖流程图.html</a></li><li><a href="/vuepress/node/小程序开发过程问题记录.html" class="sidebar-link">/node/小程序开发过程问题记录.html</a></li><li><a href="/vuepress/node/微信JSSDK-html实现.html" class="sidebar-link">/node/微信JSSDK-html实现.html</a></li><li><a href="/vuepress/node/微信小程序插件-日历.html" class="sidebar-link">/node/微信小程序插件-日历.html</a></li><li><a href="/vuepress/node/扒代码小程序源代码.html" class="active sidebar-link">/node/扒代码小程序源代码.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/node/扒代码小程序源代码.html#使用安卓模拟器获取到-wxapkg文件" class="sidebar-link">使用安卓模拟器获取到.wxapkg文件</a></li><li class="sidebar-sub-header"><a href="/vuepress/node/扒代码小程序源代码.html#使用反编译脚本解包-wxapkg" class="sidebar-link">使用反编译脚本解包 wxapkg</a></li></ul></li><li><a href="/vuepress/node/百度地图API.html" class="sidebar-link">/node/百度地图API.html</a></li><li><a href="/vuepress/node/跳一跳状态.html" class="sidebar-link">/node/跳一跳状态.html</a></li><li><a href="/vuepress/node/高德地图.html" class="sidebar-link">/node/高德地图.html</a></li><li><a href="/vuepress/node/高德地图API.html" class="sidebar-link">/node/高德地图API.html</a></li><li><a href="/vuepress/node/高德地图开发注意.html" class="sidebar-link">/node/高德地图开发注意.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>操作步骤：</p> <p>​	1 ，打开模拟器（moMo,夜神）</p> <p>​	2，模拟器上，安装微信，re文件管理器</p> <p>​	3，打开微信登录备用账号，打开re管理器，返回到顶层文件目录，常识获取超级root权限</p> <p>​	4，在微信中找到需要获取的小程序，打开它</p> <p>​	5，去re中，目录/data/data/com.tencent.mm/MicroMsg/{User}/appbrand/pkg   就是wxapkg编译包</p> <p>​	6，将获取的文件压缩，压缩后文件存在于/storage/emulated/0/SpeedSoftware/Archives</p> <p>​	7，通过模拟器中qq,微信等工具分享出来，然后解压缩即可</p> <p>​	8，解压缩文件放到H5game/反编译微信小程序/</p> <p>​	9，当前目录下打开cmd</p> <p>​	10, 执行   E:\workspaces\h5game\2018\demo\反编译微信小程序&gt;node wxappUnpacker-master\wuWxapkg.js 201901271617_27144520_22.wxapkg</p> <p>​	11，node 运行环境</p> <p>​		wxappUnpacker-master\wuWxapkg.js   反编译工具入口文件，及文件包</p> <p>​		201901271617_27144520_22.wxapkg	当前文件目录</p> <p><a href="https://juejin.im/post/5b0e431f51882515497d979f" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5b0e431f51882515497d979f<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Android 手机最近使用过的微信小程序所对应的 wxapkg 包文件都存储在特定文件夹下，可通过以下命令查看：</p> <div class="language- extra-class"><pre class="language-text"><code>adb pull /data/data/com.tencent.mm/MicroMsg/{User}/appbrand/pkg

https://github.com/qwerty472123/wxappUnpacker  反编译脚本     本地存放在h5game/2018/demo/反编译微信小程序 
</code></pre></div><h1 id=""><a href="#" class="header-anchor">#</a></h1> <h1 id="只需两步快速获取微信小程序源码"><a href="#只需两步快速获取微信小程序源码" class="header-anchor">#</a> 只需两步快速获取微信小程序源码</h1> <p>Android 手机最近使用过的微信小程序所对应的 wxapkg 包文件都存储在特定文件夹下，可通过以下命令查看：</p> <div class="language- extra-class"><pre class="language-text"><code>adb pull /data/data/com.tencent.mm/MicroMsg/{User}/appbrand/pkg
</code></pre></div><p>第一次在掘金这样高大上的社区写文章，忐忑地敲下我获取小程序源码过程中的经验分享。</p> <p>最近在学习微信小程序开发，半个月学习下来，很想实战一下踩踩坑，于是就仿写了某个小程序的前端实现，过程一言难尽，差不多两周时间过去了，发现小程序的坑远比想象的要多的多！！在实际练手中，完全是黑盒的，纯靠推测，部分效果在各种尝试后能能做出大致的实现，但是有些细节，实在不知道如何去实现。这种时候，真的很想一窥源码，查看究竟，看看大厂的前端大神们是如何规避了小程序的一些比较奇葩的坑。</p> <p>于是就想到获取到小程序地源文件，然后尝试对其进行反编译还原为源代码，来作为学习参考。我百度了各种关于小程序地反编译教程，但是感觉都不太适合像我这样地初学小白，踩了挺多坑。在这里把我重新简化好的，<strong>快速地获取一个微信小程序源码</strong>的方式记录下来。</p> <hr> <h1 id="简单聊一下xxxxx-wxapkg"><a href="#简单聊一下xxxxx-wxapkg" class="header-anchor">#</a> 简单聊一下<code>xxxxx.wxapkg</code></h1> <p><strong>先来想想一个很简单的问题，小程序的源文件存放在哪？</strong></p> <ul><li>在微信的服务器上。</li></ul> <p><strong>普通用户想要直接获取到在微信服务器去获取，肯定是十分困难的，有没有别的办法呢？</strong></p> <ul><li>简单思考一下我们使用小程序的场景就会明白，当我们点开一个微信小程序的时候，其实是微信已经将它的从服务器上下载到了手机，然后再来运行的。</li> <li>所以我们应该可以从<code>手机本地</code>找到到已经下载过的小程序文件</li></ul> <p><strong>那么小程序文件存储在手机的什么位置呢？</strong></p> <ul><li>这里只以安卓手机为例，毕竟穷逼不曾拥有过苹果手机</li> <li>具体目录位置直接给出：</li> <li><code>/data/data/com.tencent.mm/MicroMsg//appbrand/pkg/</code></li> <li>在这个目录下，会发现一些 <code>xxxxxxx.wxapkg</code> 类型的文件，这些就是微信小程序的包</li></ul> <p><strong>微信小程序的格式就是:.wxapkg</strong></p> <ul><li>.wxapkg是一个二进制文件，有其自己的一套结构。</li> <li><a href="https://link.juejin.im/?target=http%3A%2F%2Flrdcq.com%2Fme%2Fread.php%2F66.htm" target="_blank" rel="noopener noreferrer">微信小程序源码阅读笔记<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>lrdcq大神的这篇博文有对.wxapkg的详细介绍，当然你也不可以不看</li> <li>这里有个<strong>小坑</strong>，想要进入到上面这个目录的话，用手机自带的文件管理器是不行的，需要使用到第三方的文件管理器，比如：<code>RE文件管理器</code>，并且安卓需要取得root权限，苹果手机要求越狱，且<strong>iphone的越狱难度&gt;&gt;安卓获取root</strong>，不管越狱还是root，这都太费劲，当然有能力的同学可以直接从手机上来操作，但是在这里<strong>不推荐从真机上获取</strong>。</li></ul> <h1 id="准备材料"><a href="#准备材料" class="header-anchor">#</a> 准备材料</h1> <ol><li>node.js运行环境</li></ol> <ul><li>如果没有安装nodejs，请先安装一下</li> <li>下载地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fnodejs.org%2Fen%2F" target="_blank" rel="noopener noreferrer">nodejs.org/en/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ol><li>反编译的脚本</li></ol> <ul><li>这里提供一个Github上<code>qwerty472123</code>大神写的node.js版本的，当然也有其它版本的，例如<code>python</code>版本，这里我只是简单地用node.js版本举例</li> <li>地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fqwerty472123%2FwxappUnpacker" target="_blank" rel="noopener noreferrer">github.com/qwerty47212…<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ol><li>安卓模拟器（要求自带root权限）</li></ol> <ul><li>我使用的是<code>夜神模拟器</code>，你也可以自选</li> <li>下载地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.yeshen.com%2Fcn%2Fdownload%2FfullPackage" target="_blank" rel="noopener noreferrer">www.yeshen.com/cn/download…<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h1 id="详细步骤："><a href="#详细步骤：" class="header-anchor">#</a> 详细步骤：</h1> <h2 id="使用安卓模拟器获取到-wxapkg文件"><a href="#使用安卓模拟器获取到-wxapkg文件" class="header-anchor">#</a> 使用安卓模拟器获取到.wxapkg文件</h2> <p>不用越狱，不用root，使用电脑端的<strong>安卓模拟器</strong>来获取是一个<strong>非常简单快捷的</strong>获取方式，具体步骤如下：</p> <ol><li>打开安装好的安卓模拟器，并在模拟器中安装<code>QQ</code>、<code>微信</code>、<code>RE管理器</code></li></ol> <ul><li><code>QQ</code>、<code>微信</code>在模拟器自带的应用商店里搜索下载安装即可</li> <li><code>RE管理器</code>的下载地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fpan.baidu.com%2Fs%2F1PPBx08rNutXxhlMMJbuTpQ" target="_blank" rel="noopener noreferrer">pan.baidu.com/s/1PPBx08rN…<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>下载好后直接拖拽进打开的模拟器窗口就会自动安装</li></ul> <ol><li>设置一下模拟器</li></ol> <ul><li>以我个人认为比较好用的<code>夜神模拟器</code>举例</li> <li>首先到模拟器内部设置超级用户权限</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2018/6/8/163ddb3a306eb5e0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p><img src="https://user-gold-cdn.xitu.io/2018/5/31/163b4a57d73e7627?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <ul><li>这些操作的目的都是为了能让<code>RE管理器</code>顺利的获取到ROOT权限</li></ul> <ol><li>接下来在模拟器里打开微信，然后在微信中运行你想要获取的小程序（这一步微信就会把目标小程序的源文件包从服务器下载到了本地）</li></ol> <ul><li><p>就以我说的这款共享单车的小程序举例</p></li> <li><p>在模拟器微信中运行一下后，<strong>切回模拟器桌面，运行RE浏览器</strong> 来到目录</p></li> <li><p><code>/data/data/com.tencent.mm/MicroMsg//appbrand/pkg/</code></p></li> <li><p>就抵达了目的文件夹</p> <p><img src="https://user-gold-cdn.xitu.io/2018/5/31/163b1d9e47defe2d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></li> <li><p>你会看到发现里面的一些.wxapkg后缀的文件，就是它们没错啦，可以根据时间来判断那个是你刚才从服务器下载过来的</p></li> <li><p>一般小程序的文件不会太大，长按，然后点右上角选项将其<strong>压缩为zip包</strong>,然后再将压缩好的包通过QQ发送到<strong>我的电脑</strong></p></li> <li><p>注：</p> <p>如果不进行压缩的话，QQ会提示文件不可用</p> <p><img src="https://user-gold-cdn.xitu.io/2018/5/31/163b1dca0c225daa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></li> <li><p>所以QQ的这个功能可以让我们很方便的拿到源文件，而不必到电脑目录去找模拟器的文件目录。</p></li> <li><p>解压。这样几步简单操作，就成功拿到了小程序的源文件了。</p></li></ul> <h2 id="使用反编译脚本解包-wxapkg"><a href="#使用反编译脚本解包-wxapkg" class="header-anchor">#</a> 使用反编译脚本解包 wxapkg</h2> <ul><li>到这里你应该已经将反编译脚本从github下载 或者 clone 到本地某个目录</li> <li>打开nodejs命令窗口，如果有vscode的直接使用vscode更方便，没有安装的，打开如下这个命令行窗口</li> <li></li></ul> <p><img src="https://user-gold-cdn.xitu.io/2018/6/26/1643ac62f831b893?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <ul><li><p>用cd命令进入到你clone或者下载好的<strong>反编译脚本目录</strong>下</p></li> <li><p>在node命令窗口中依次<strong>安装</strong>如下依赖（依次把每条安装命令复制到命令行回车就可以）：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install esprima

npm install css-tree

npm install cssbeautify

npm install vm2

npm install uglify-es

npm install js-beautify
复制代码
</code></pre></div></li> <li><p>安装好依赖之后，就是最后一步了，反编译 .wxapkg 文件</p></li> <li><p>在当前目录下输入</p> <div class="language- extra-class"><pre class="language-text"><code>node wuWxapkg.js [-d] &lt;files...&gt;    //files 就是你想要反编译的文件名
复制代码
</code></pre></div><p>例如：我有一个需要反编译的文件 <code>_163200311_32.wxapkg</code> 已经解压到了D盘根目录下,那么就输出命令</p> <div class="language- extra-class"><pre class="language-text"><code>node .\wuWxapkg.js D:\_163200311_32.wxapkg
复制代码
</code></pre></div></li></ul> <blockquote><p>小技巧：注意这里<strong>斜杆别打反</strong>了，你可以输入文件名前几个字符，然后<strong>Tab键</strong>会自动补全文件名</p></blockquote> <ul><li>回车运行</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2018/6/8/163ddbade4a979db?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <ul><li><p>反编译脚本就能一步将.wxapkg 文件还原为微信开发者工具能够运行的源文件，<strong>目录地址和你反编译的文件地址是一样的</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2018/5/31/163b1e8c7ccb8878?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></li> <li><p>看到这些文件结构，是不是非常熟悉！我们在微信开发者工具新增项目即可打开</p> <p><img src="https://user-gold-cdn.xitu.io/2018/5/31/163b1ec00dd5b4e0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></li> <li><p>运行成功，源码获取完成</p></li></ul> <p><img src="https://user-gold-cdn.xitu.io/2018/6/8/163ddbd72f5ae515?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <blockquote><p>如果运行出现了点问题：可以试试，点击开发者工具 详情 <strong>去掉 es6转es5 的勾</strong>，<strong>勾上不校验安全域名</strong></p></blockquote> <blockquote><p>勾选了还是无法运行？那么请在详情里把<strong>基础版本库</strong>调低至1.8左右，再试试</p></blockquote> <blockquote><p>出现找不到某些文件的情况怎么办？我只能告诉：<strong>删！删！删</strong>！app.json里面,提示找不到那个文件，就将pages下注册的该页面语句暂时删除掉。删到可以运行为止</p></blockquote> <blockquote><p>还是无法运行？那你可以在我的博客里找到我的联系方式，申请加我好友，我会尝试帮你解决，这是免费的，就当交个朋友</p></blockquote> <h1 id="两步即可完成"><a href="#两步即可完成" class="header-anchor">#</a> 两步即可完成</h1> <p>至此我们就通过非常简单的方式获取到了一个想要的小程序源文件，并对其进行了反编译还原 以后想要再反编译其他的小程序，非常快速，<strong>只需要两步</strong></p> <ol><li><strong>使用模拟器找到小程序.wxapkg文件</strong></li> <li><strong>使用nodejs 反编译脚本将.wxapkg文件反编译</strong></li></ol> <blockquote><p>使用此方法，绝大部分的小程序都能正常反编译出来，但是也会有一些特殊的情况，具体可以查看<code>qwerty472123</code>大神Github的<code>readme.md</code>文件</p></blockquote> <h1 id="写在后面的话"><a href="#写在后面的话" class="header-anchor">#</a> 写在后面的话</h1> <p>早在跳一跳小游戏火的时候，就有人通过小程序的appid和版本号，构造URL直接从服务器端下载该小程序的源码wxapkg文件。但是这种方法很快就被封了。</p> <p>上线的源代码能如此简单的被获取到，不得不说小程序的源码安全存在一些隐患，不过现在的小程序开发框架会用babel这样的打包工具把js逻辑代码揉在一个js文件里，转编译成看不懂的代码，这样，即使被获取了源码，也很难窥得蛛丝马迹。</p> <blockquote><p>这里介绍的方法只想提供给像我一样的小程序新手用来学习和仿写练手，获取仿写素材。</p></blockquote> <p>小程序作为微信生态内的新生力量，不仅被官方，也被很多开发者和内容创业者寄予厚望，处于对代码的安全性的考虑，这里的获取方式，不确定以后是否还行得通。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/node/微信小程序插件-日历.html" class="prev">
        /node/微信小程序插件-日历.html
      </a></span> <span class="next"><a href="/vuepress/node/百度地图API.html">
        /node/百度地图API.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.b5350649.js" defer></script><script src="/vuepress/assets/js/2.e4956d1c.js" defer></script><script src="/vuepress/assets/js/66.77d0c017.js" defer></script>
  </body>
</html>
