<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>File it! | Du-vLog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://vuepress.docschina.org/logo.png">
    <meta name="description" content="Vuepress-dujun">
    <link rel="preload" href="/vuepress/assets/css/0.styles.9cc59d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.b5350649.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.e4956d1c.js" as="script"><link rel="preload" href="/vuepress/assets/js/23.8f680277.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.ffdcb2ff.js"><link rel="prefetch" href="/vuepress/assets/js/11.45eab035.js"><link rel="prefetch" href="/vuepress/assets/js/12.7c0a373b.js"><link rel="prefetch" href="/vuepress/assets/js/13.f68076cf.js"><link rel="prefetch" href="/vuepress/assets/js/14.51adef44.js"><link rel="prefetch" href="/vuepress/assets/js/15.1e94a531.js"><link rel="prefetch" href="/vuepress/assets/js/16.208cb928.js"><link rel="prefetch" href="/vuepress/assets/js/17.66de5673.js"><link rel="prefetch" href="/vuepress/assets/js/18.b601324e.js"><link rel="prefetch" href="/vuepress/assets/js/19.aff63fa5.js"><link rel="prefetch" href="/vuepress/assets/js/20.1ae83190.js"><link rel="prefetch" href="/vuepress/assets/js/21.bc11cece.js"><link rel="prefetch" href="/vuepress/assets/js/22.da4d3066.js"><link rel="prefetch" href="/vuepress/assets/js/24.54fa0340.js"><link rel="prefetch" href="/vuepress/assets/js/25.3e468ce3.js"><link rel="prefetch" href="/vuepress/assets/js/26.2e2b3b76.js"><link rel="prefetch" href="/vuepress/assets/js/27.e9410193.js"><link rel="prefetch" href="/vuepress/assets/js/28.e28417e4.js"><link rel="prefetch" href="/vuepress/assets/js/29.bed898ff.js"><link rel="prefetch" href="/vuepress/assets/js/3.683b5b50.js"><link rel="prefetch" href="/vuepress/assets/js/30.03dea96e.js"><link rel="prefetch" href="/vuepress/assets/js/31.b3381f86.js"><link rel="prefetch" href="/vuepress/assets/js/32.15225987.js"><link rel="prefetch" href="/vuepress/assets/js/33.693f8be7.js"><link rel="prefetch" href="/vuepress/assets/js/34.585dd848.js"><link rel="prefetch" href="/vuepress/assets/js/35.3b33cab4.js"><link rel="prefetch" href="/vuepress/assets/js/36.1636ae0d.js"><link rel="prefetch" href="/vuepress/assets/js/37.12cb68a1.js"><link rel="prefetch" href="/vuepress/assets/js/38.41af811b.js"><link rel="prefetch" href="/vuepress/assets/js/39.701eb153.js"><link rel="prefetch" href="/vuepress/assets/js/4.40e60f3a.js"><link rel="prefetch" href="/vuepress/assets/js/40.12612d24.js"><link rel="prefetch" href="/vuepress/assets/js/41.8588102d.js"><link rel="prefetch" href="/vuepress/assets/js/42.c56d1c08.js"><link rel="prefetch" href="/vuepress/assets/js/43.e1dcd485.js"><link rel="prefetch" href="/vuepress/assets/js/44.346fabc3.js"><link rel="prefetch" href="/vuepress/assets/js/45.9c3adc02.js"><link rel="prefetch" href="/vuepress/assets/js/46.eb670535.js"><link rel="prefetch" href="/vuepress/assets/js/47.df46e51f.js"><link rel="prefetch" href="/vuepress/assets/js/48.b3044acc.js"><link rel="prefetch" href="/vuepress/assets/js/49.e9111c2c.js"><link rel="prefetch" href="/vuepress/assets/js/5.8d3d763e.js"><link rel="prefetch" href="/vuepress/assets/js/50.056c1665.js"><link rel="prefetch" href="/vuepress/assets/js/51.bed8c5f7.js"><link rel="prefetch" href="/vuepress/assets/js/52.20ae8b0a.js"><link rel="prefetch" href="/vuepress/assets/js/53.ddaf818d.js"><link rel="prefetch" href="/vuepress/assets/js/54.9f4312fb.js"><link rel="prefetch" href="/vuepress/assets/js/55.172ed819.js"><link rel="prefetch" href="/vuepress/assets/js/56.ec00e553.js"><link rel="prefetch" href="/vuepress/assets/js/57.e53b2b3c.js"><link rel="prefetch" href="/vuepress/assets/js/58.b73f6d71.js"><link rel="prefetch" href="/vuepress/assets/js/59.4dda1f8b.js"><link rel="prefetch" href="/vuepress/assets/js/6.6e3426e1.js"><link rel="prefetch" href="/vuepress/assets/js/60.8604a81c.js"><link rel="prefetch" href="/vuepress/assets/js/61.61eab955.js"><link rel="prefetch" href="/vuepress/assets/js/62.a621fe37.js"><link rel="prefetch" href="/vuepress/assets/js/63.ff7bdcb7.js"><link rel="prefetch" href="/vuepress/assets/js/64.e457e5cf.js"><link rel="prefetch" href="/vuepress/assets/js/65.2a8ede26.js"><link rel="prefetch" href="/vuepress/assets/js/66.77d0c017.js"><link rel="prefetch" href="/vuepress/assets/js/67.85e351f0.js"><link rel="prefetch" href="/vuepress/assets/js/68.e380675a.js"><link rel="prefetch" href="/vuepress/assets/js/69.f0170d42.js"><link rel="prefetch" href="/vuepress/assets/js/7.111a0405.js"><link rel="prefetch" href="/vuepress/assets/js/70.144e39e4.js"><link rel="prefetch" href="/vuepress/assets/js/71.53b6c069.js"><link rel="prefetch" href="/vuepress/assets/js/72.df0d279f.js"><link rel="prefetch" href="/vuepress/assets/js/73.5c648fea.js"><link rel="prefetch" href="/vuepress/assets/js/74.2ad19851.js"><link rel="prefetch" href="/vuepress/assets/js/75.d26226f3.js"><link rel="prefetch" href="/vuepress/assets/js/76.41493066.js"><link rel="prefetch" href="/vuepress/assets/js/77.f617022e.js"><link rel="prefetch" href="/vuepress/assets/js/78.7de89912.js"><link rel="prefetch" href="/vuepress/assets/js/79.2084b717.js"><link rel="prefetch" href="/vuepress/assets/js/8.76345ab2.js"><link rel="prefetch" href="/vuepress/assets/js/80.f0bc468d.js"><link rel="prefetch" href="/vuepress/assets/js/81.203d306a.js"><link rel="prefetch" href="/vuepress/assets/js/82.9e9893bf.js"><link rel="prefetch" href="/vuepress/assets/js/83.b4fa20b8.js"><link rel="prefetch" href="/vuepress/assets/js/84.f1f1d208.js"><link rel="prefetch" href="/vuepress/assets/js/85.332bf328.js"><link rel="prefetch" href="/vuepress/assets/js/86.21251c4e.js"><link rel="prefetch" href="/vuepress/assets/js/87.6f5e79dd.js"><link rel="prefetch" href="/vuepress/assets/js/88.6dbde619.js"><link rel="prefetch" href="/vuepress/assets/js/89.f527ef56.js"><link rel="prefetch" href="/vuepress/assets/js/9.96c2ce87.js"><link rel="prefetch" href="/vuepress/assets/js/90.bde37c8a.js"><link rel="prefetch" href="/vuepress/assets/js/91.8e421a90.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.9cc59d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Du-vLog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/layui/" class="nav-link">
  layui
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/jquery/" class="nav-link">
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/Modernizr.wiki/" class="nav-link router-link-active">
  Modernizr.wiki
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress/important/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="http://sayfocus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/layui/" class="nav-link">
  layui
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/jquery/" class="nav-link">
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress/Modernizr.wiki/" class="nav-link router-link-active">
  Modernizr.wiki
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress/important/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="http://sayfocus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Modernizr.wiki</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/Modernizr.wiki/Authoring-a-v3-test.html" class="sidebar-link">/Modernizr.wiki/Authoring-a-v3-test.html</a></li><li><a href="/vuepress/Modernizr.wiki/Filing-a-bug.html" aria-current="page" class="active sidebar-link">File it!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Modernizr.wiki/Filing-a-bug.html#file-it" class="sidebar-link">File it!</a></li><li class="sidebar-sub-header"><a href="/vuepress/Modernizr.wiki/Filing-a-bug.html#false-positive" class="sidebar-link">False positive?</a></li><li class="sidebar-sub-header"><a href="/vuepress/Modernizr.wiki/Filing-a-bug.html#browser-bug" class="sidebar-link">Browser bug?</a></li></ul></li><li><a href="/vuepress/Modernizr.wiki/HTML5-Cross-Browser-Polyfills.html" class="sidebar-link">/Modernizr.wiki/HTML5-Cross-Browser-Polyfills.html</a></li><li><a href="/vuepress/Modernizr.wiki/Home.html" class="sidebar-link">/Modernizr.wiki/Home.html</a></li><li><a href="/vuepress/Modernizr.wiki/How-We-Test.html" class="sidebar-link">Modernizr's Feature detection approach</a></li><li><a href="/vuepress/Modernizr.wiki/Other-feature-tests.html" class="sidebar-link">/Modernizr.wiki/Other-feature-tests.html</a></li><li><a href="/vuepress/Modernizr.wiki/" aria-current="page" class="sidebar-link">/Modernizr.wiki/</a></li><li><a href="/vuepress/Modernizr.wiki/Undetectables.html" class="sidebar-link">The Undetectables</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="file-it"><a href="#file-it" class="header-anchor">#</a> File it!</h2> <p>In order for the team to better fix issues we request that you include the following information that can help us diagnose and fix the problem:</p> <ul><li>Confirm it's still an issue with the latest version from <a href="http://www.modernizr.com/download/" target="_blank" rel="noopener noreferrer">the download page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Include a link to the exact build you're using.</li> <li>Explain if your issue is browser specific, and which browsers (incl. versions) it affects</li> <li>Create a reduced testcase; this helps a huge amount!
<ul><li>Use <a href="http://jsfiddle.net/" target="_blank" rel="noopener noreferrer">jsfiddle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or codepen if you want.</li></ul></li></ul> <p>We can never have too much detail, so include as much info as you can. Have a look at issue <a href="https://github.com/Modernizr/Modernizr/issues/501" target="_blank" rel="noopener noreferrer">#501<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for a great example that ticks all the boxes.</p> <hr> <h2 id="false-positive"><a href="#false-positive" class="header-anchor">#</a> False positive?</h2> <p>A feature test that passes in a browser that <em>should</em> fail is a bad thing for everyone. 😦 You can help in a few ways.</p> <ol><li>First, file a ticket on modernizr's issue tracker. It'll be tagged as <a href="https://github.com/Modernizr/Modernizr/issues?labels=false+result&amp;milestone=&amp;page=1&amp;state=open" target="_blank" rel="noopener noreferrer">&quot;false result&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><a href="http://coding.smashingmagazine.com/2011/09/07/help-the-community-report-browser-bugs/" target="_blank" rel="noopener noreferrer">Report the false positive as a bugs to their corresponding browser vendors<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Many times its a mobile port of WebKit that has a the problem, while it may not exist in other WebKit ports. You can file these at the WebKit tracker regardless.</li> <li>Write a pull request to fix the feature detect. Sometimes the false positive can be worked around (by forcing a reflow, adding the element to the DOM, etc)… as a last result we will add a UA sniff.</li> <li>Add to the .js file some metadata that declares what browsers are false positiving here.</li></ol> <p>We expect to have an overview page later on with all false positives, for easy reading. More importantly, though, Modernizr will strive to report accurately, even if the browser is returning a false positive for the correct detect.</p> <h2 id="browser-bug"><a href="#browser-bug" class="header-anchor">#</a> Browser bug?</h2> <p>We agree that browser bugs should be detected instead of assumed for given UA strings. This is how <code>jQuery.support</code> works. However Modernizr detects features and will not be collecting bugs (like <code>box-sizing</code> doesn't work with <code>min-height</code> in Firefox). We do recommend you <a href="http://coding.smashingmagazine.com/2011/09/07/help-the-community-report-browser-bugs/" target="_blank" rel="noopener noreferrer">file the issue with the appropriate vendor<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and blog about it or post on Stack Overflow to get the word out there with your proposed fix.</p> <p>Thanks!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/Modernizr.wiki/Authoring-a-v3-test.html" class="prev">
        /Modernizr.wiki/Authoring-a-v3-test.html
      </a></span> <span class="next"><a href="/vuepress/Modernizr.wiki/HTML5-Cross-Browser-Polyfills.html">
        /Modernizr.wiki/HTML5-Cross-Browser-Polyfills.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.b5350649.js" defer></script><script src="/vuepress/assets/js/2.e4956d1c.js" defer></script><script src="/vuepress/assets/js/23.8f680277.js" defer></script>
  </body>
</html>
